{
  "name": "sui-playwright-wallet",
  "version": "0.1.0",
  "description": "Mock Sui wallet for Playwright-based dApp testing. Injects a Wallet Standard-compliant wallet into the browser with signing delegated to Node.js via bridge functions.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./fixtures": {
      "types": "./dist/playwright/fixtures.d.ts",
      "import": "./dist/playwright/fixtures.js",
      "default": "./dist/playwright/fixtures.js"
    }
  },
  "bin": {
    "sui-wallet-mcp": "./dist/mcp/server.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:integration": "playwright test",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@mysten/sui": "^2.6.0",
    "playwright": "^1.58.2"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@playwright/test": "^1.40.0"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^25.3.5",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "license": "MIT"
}
